127.0.0.1 - - [16/Sep/2017:09:14:32 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-1 2906
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-3 2319
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:53 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:54 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:54 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:14:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:41:07 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:41:08 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:47:44 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:47:45 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:49:34 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:49:35 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:51:53 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:51:54 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:52:11 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:52:12 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:54:31 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Sep/2017:09:54:32 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:23:32 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:23:34 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:40:30 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Sep/2017:10:40:31 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:03:11 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:03:12 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:04:03 +0800] "GET /item/150528589747776.html HTTP/1.1" 200 33122 http-bio-8081-exec-9 123
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:04:04 +0800] "GET /item/desc/150528589747776.html HTTP/1.1" 200 1 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:11:47 +0800] "GET /item/150475556719088.html HTTP/1.1" 200 33617 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:11:48 +0800] "GET /item/desc/150475556719088.html HTTP/1.1" 200 13 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:12:21 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:12:22 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /js/ego.js HTTP/1.1" 200 1349 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:11 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:12 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:19 +0800] "GET /item/150528589747776.html HTTP/1.1" 200 33122 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:20 +0800] "GET /item/desc/150528589747776.html HTTP/1.1" 200 1 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:50:42 +0800] "GET /item/150475556719088.html HTTP/1.1" 200 33617 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:50:43 +0800] "GET /item/desc/150475556719088.html HTTP/1.1" 200 13 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:50:51 +0800] "GET /item/150475509532414.html HTTP/1.1" 200 33610 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:50:51 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:50:52 +0800] "GET /item/desc/150475509532414.html HTTP/1.1" 200 12 http-bio-8081-exec-5 6
